[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00c\x00l\x00i\x00m\x00b\x002\x00w\x00a\x00l\x00l)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/quan/hexapod_buffer_ws/src/climb2wall/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=-DCATKIN_DEVEL_PREFIX=../devel -DCMAKE_INSTALL_PREFIX=../install\s
Install Directory=file:///home/quan/hexapod_buffer_ws/src/climb2wall/install

[Project]
VersionControlSupport=kdevgit
